# SoftwareArchitectures

./: README.md
Assignment2/: pom.xml  readme.md
Assignment2/src/main/java/org/example/: Order.java
Assignment2/src/main/java/org/example/command/: CancelOrderCommand.java  PlaceOrderCommand.java
Assignment2/src/main/java/org/example/controller/: OrderController.java
Assignment2/src/main/java/org/example/handler/: InventoryCheckHandler.java  (+1 more)
Assignment2/src/main/resources/: application.properties
Assignment3/: pom.xml  readme.md
Assignment3/src/main/resources/: application.properties  data.sql
CarManagementSystem/: pom.xml
CarManagementSystem/src/main/java/com/fils/carmanagementsystem/: CarManagementSystem.java
CarManagementSystem/src/main/java/com/fils/carmanagementsystem/car/: Car.java  Engine.java  Exterior.java  Interior.java  Safety.java  Seats.java  StartStop.java  Transmission.java
CarManagementSystem/src/main/java/com/fils/carmanagementsystem/editor/: Loader.java
CarManagementSystem/src/main/java/com/fils/carmanagementsystem/resources/: toyota_camry.yml
CarManagementSystem/src/test/java/com/fils/carmanagementsystem/: CarManagementSystemTest.java
CarManagementSystem/src/test/java/com/fils/carmanagementsystem/car/: CarTest.java  EngineTest.java  ExteriorTest.java  InteriorTest.java  SafetyTest.java  SeatsTest.java  TransmissionTest.java
CarManagementSystem/src/test/java/com/fils/carmanagementsystem/editor/: LoaderTest.java
DesignPatterns/: pom.xml
DesignPatterns/src/main/java/com/fils/patterns/: Patterns.java
DesignPatterns/src/main/java/com/fils/patterns/behavioural/: AuthHandler.java  Behavioural.java  Command.java  Customer.java  Observer.java  PasteCommand.java  Payment.java  Store.java  Strategy.java
DesignPatterns/src/main/java/com/fils/patterns/creational/: Circle.java  DBConnection.java  Shape.java  ShapeFactory.java
DesignPatterns/src/main/java/com/fils/patterns/creational/abstractFactory/: Button.java  GUIFactory.java  WindowsButton.java  WindowsFactory.java
DesignPatterns/src/main/java/com/fils/patterns/creational/builder/: AutoComputer.java  Computer.java
FinalProject/: pom.xml  readme.md
FinalProject/frontend/: pubspec.yaml
FinalProject/frontend/android/app/: build.gradle.kts
FinalProject/frontend/android/app/src/main/: AndroidManifest.xml
FinalProject/frontend/ios/Flutter/: flutter_export_environment.sh:sec.endpointdlp
FinalProject/frontend/ios/Runner.xcodeproj/: project.pbxproj
FinalProject/frontend/ios/Runner/Assets.xcassets/AppIcon.appiconset/: Contents.json:sec.endpointdlp
FinalProject/frontend/ios/Runner/Assets.xcassets/LaunchImage.imageset/: Contents.json:sec.endpointdlp
FinalProject/frontend/lib/: main.dart
FinalProject/frontend/lib/core/constants/: api_constants.dart
FinalProject/frontend/lib/core/errors/: failure.dart
FinalProject/frontend/lib/core/network/: dio_provider.dart  dio_provider.g.dart
FinalProject/frontend/lib/data/models/: book_model.dart  book_model.freezed.dart  book_model.g.dart
FinalProject/frontend/lib/data/repositories/: library_repository_impl.dart  library_repository_impl.g.dart
FinalProject/frontend/lib/domain/entities/: book.dart
FinalProject/frontend/lib/domain/repositories/: i_library_repository.dart
FinalProject/frontend/lib/logic/: book_notifier.dart  book_notifier.g.dart
FinalProject/frontend/lib/ui/screens/: book_form_screen.dart  home_screen.dart
FinalProject/frontend/linux/: CMakeLists.txt  CMakeLists.txt:sec.endpointdlp
FinalProject/frontend/linux/flutter/: CMakeLists.txt:sec.endpointdlp  generated_plugin_registrant.cc:sec.endpointdlp
FinalProject/frontend/linux/runner/: CMakeLists.txt:sec.endpointdlp  my_application.cc  my_application.cc:sec.endpointdlp  my_application.h:sec.endpointdlp
FinalProject/frontend/macos/Runner.xcodeproj/: project.pbxproj
FinalProject/frontend/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
FinalProject/frontend/macos/Runner/Assets.xcassets/AppIcon.appiconset/: Contents.json:sec.endpointdlp
FinalProject/frontend/macos/Runner/Configs/: AppInfo.xcconfig
FinalProject/frontend/web/: index.html  index.html:sec.endpointdlp  manifest.json:sec.endpointdlp
FinalProject/frontend/windows/: CMakeLists.txt  CMakeLists.txt:sec.endpointdlp
FinalProject/frontend/windows/flutter/: CMakeLists.txt:sec.endpointdlp  generated_plugin_registrant.h:sec.endpointdlp
FinalProject/frontend/windows/runner/: CMakeLists.txt:sec.endpointdlp  Runner.rc  Runner.rc:sec.endpointdlp  flutter_window.cpp:sec.endpointdlp  flutter_window.h:sec.endpointdlp  main.cpp  main.cpp:sec.endpointdlp  resource.h:sec.endpointdlp  utils.cpp:sec.endpointdlp  utils.h:sec.endpointdlp  win32_window.cpp:sec.endpointdlp  win32_window.h:sec.endpointdlp
FinalProject/src/main/resources/: application.properties
(+46 files in other folders)
